/* Dashboard Layout */
.dashboard-container {
  /* width: 100%; */
  max-width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  min-height: 100vh;
  box-sizing: border-box;
}

.dashboard-container h1 {
  font-size: xx-large;
  font-weight: bold;
  text-transform: uppercase;
}

/* Filters Section */
.filters-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

/* Filter Input Styling */
.filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.filter input,
.filter select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}

/* Chart Layout */
.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
}

/* Full Width Chart for Small Screens */
@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

/* Individual Chart Container */
.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Filter and Chart Responsiveness */
@media (max-width: 500px) {
  .dashboard-container h1 {
    font-size: large;
  }
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .filter input,
  .filter select {
    width: 100%;
  }
}
